<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #booking{
        padding: 5% ,5%,5%,0%;
        border: 2px solid ;
        text-align: center;
        background-color: white;
        width: 250px;
        margin-left: 35%;
        display: block;
margin-left: auto;
margin-right: auto;
width: 30%;
border-radius: 5%;
margin-bottom: 5%;
    }
    #b_y_p_r{
        font-size: larger;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
    }
    #name_box{
        width: 95%;
        border: 1px solid black;
        height: 30px;
      
    }
    #date_box{
        width: 95%;
        border: 1px solid black;
        height: 30px;
       margin-bottom: 2%;
    }
    #room1{
        width: 10%;
        padding: 1%;
        
      
    }
    #adult1{
        width: 10%;
        padding: 1%;
      
    }
    #child1{
        width: 10%;
        padding: 1%;
    }
    #find_room{
        width: 100%;
        height: 50px;

        background-color: darkorange;
        margin-top: 2%;
    }
    </style>
</head>
<body>
    <booking>
         <div id="booking">
            <p id="b_y_p_r" > Book your perfect room</p>
            <form action="">
                <label id="name">FULL NAME</label><br>
                <input id="name_box" type="text" placeholder="name"><br>
                <label id="date">DATE</label><br>
                <input id="date_box" type="text" placeholder="enter date" ><br>
                <label id="room">ROOM</label>
                <select id="room1">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
    
                </select>
                <label id="adult">ADULT</label>
                <select id="adult1">s
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
    
                </select>
                <label id="child">CHILDREAN</label>
                <select id="child1">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
    
                </select><br>
               <button id="find_room" type="button" onclick="print()">BOOK ROOM</button> 
            </form>
        </div>
    </booking>
    <h1 style="display: none;" id="room_book"> ROOM BOOKED </h1>
    <script>
        
    </script>
</body>
</html>